DATABASE_URL=postgres://postgres:postgres@localhost:5432/vibedrop
S3_ENDPOINT=http://vibedrop-localstack:4566
S3_BUCKET_NAME=vibedrop
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=0159ac30f77896adc88e81dca4095d71
S3_SECRET_ACCESS_KEY=8053f5ed7a2284d3a2ded4879ea034f0
